# real-time-streaming

backend/: .gitignore  docker-compose.yml  init.sql
backend/auth-service/: build.gradle
backend/camera-service/: Dockerfile  build.gradle  settings.gradle
backend/camera-service/src/main/java/com/rts/cameraservice/: CameraServiceApplication.java
backend/camera-service/src/main/java/com/rts/cameraservice/baseentity/: BaseEntity.java  BaseEntityConfig.java  BaseTimeEntity.java
backend/camera-service/src/main/java/com/rts/cameraservice/config/: QuerydslConfig.java
backend/camera-service/src/main/java/com/rts/cameraservice/domain/camera/: Camera.java  CameraController.java  CameraRepository.java  CameraRepositoryCustom.java  CameraRepositoryImpl.java  CameraSearchService.java  CameraService.java  CameraStatus.java
backend/camera-service/src/main/java/com/rts/cameraservice/domain/camera/dto/: CameraDto.java  CameraInsertDto.java  CameraMapper.java  CameraSearchCondition.java
backend/camera-service/src/main/java/com/rts/cameraservice/domain/cameracategory/: CameraCategory.java  CameraCategoryController.java  CameraCategoryRepository.java  CameraCategorySearchService.java  CameraCategoryService.java  CameraCategoryType.java
backend/camera-service/src/main/java/com/rts/cameraservice/domain/cameracategory/dto/: CameraCategoryDto.java  CameraCategoryMapper.java
backend/camera-service/src/main/java/com/rts/cameraservice/domain/cameratype/: CameraType.java  CameraTypeController.java  CameraTypeRepository.java  CameraTypeSearchService.java  CameraTypeService.java
backend/camera-service/src/main/java/com/rts/cameraservice/domain/cameratype/dto/: CameraTypeDto.java  CameraTypeMapper.java
backend/camera-service/src/main/java/com/rts/cameraservice/domain/streamingSession/: StreamingSession.java
backend/camera-service/src/main/java/com/rts/cameraservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/camera-service/src/main/resources/: application.yml
backend/camera-service/src/test/java/com/rts/cameraservice/: CameraServiceApplicationTests.java
backend/config-server/: build.gradle
backend/live_stream/: Dockerfile  build.gradle  settings.gradle
backend/live_stream/src/main/java/com/live_stream/: LiveStreamApplication.java
backend/live_stream/src/main/java/com/live_stream/common/auth/: AuthController.java
backend/live_stream/src/main/java/com/live_stream/common/baseentity/: BaseEntity.java  BaseEntityConfig.java  BaseTimeEntity.java
backend/live_stream/src/main/java/com/live_stream/common/config/: QuerydslConfig.java
backend/live_stream/src/main/java/com/live_stream/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/live_stream/src/main/java/com/live_stream/common/jwt/: JwtAuthenticationFilter.java  JwtStatus.java  JwtUtil.java
backend/live_stream/src/main/java/com/live_stream/common/security/: CustomUserDetailsDto.java  CustomUserDetailsService.java  SecurityConfig.java
backend/live_stream/src/main/java/com/live_stream/common/veiw/: ViewController.java
backend/live_stream/src/main/java/com/live_stream/domain/camera/: Camera.java  CameraController.java  CameraRepository.java  CameraRepositoryCustom.java  CameraRepositoryImpl.java  CameraSearchService.java  CameraService.java  CameraStatus.java
backend/live_stream/src/main/java/com/live_stream/domain/camera/dto/: CameraDto.java  CameraInsertDto.java  CameraMapper.java  CameraSearchCondition.java
backend/live_stream/src/main/java/com/live_stream/domain/cameracategory/: CameraCategory.java  CameraCategoryController.java  CameraCategoryRepository.java  CameraCategorySearchService.java  CameraCategoryService.java  CameraCategoryType.java
backend/live_stream/src/main/java/com/live_stream/domain/cameracategory/dto/: CameraCategoryDto.java  CameraCategoryMapper.java
backend/live_stream/src/main/java/com/live_stream/domain/camerasystem/: CameraSystem.java  CameraSystemController.java  CameraSystemRepository.java  CameraSystemSearchService.java  CameraSystemService.java
backend/live_stream/src/main/java/com/live_stream/domain/camerasystem/dto/: CameraSystemDto.java  CameraSystemMapper.java
backend/live_stream/src/main/java/com/live_stream/domain/cameratype/: CameraType.java  CameraTypeController.java  CameraTypeRepository.java  CameraTypeSearchService.java  CameraTypeService.java
backend/live_stream/src/main/java/com/live_stream/domain/cameratype/dto/: CameraTypeDto.java  CameraTypeMapper.java
backend/live_stream/src/main/java/com/live_stream/domain/streamingSession/: StreamingSession.java
backend/live_stream/src/main/java/com/live_stream/domain/user/: Role.java  User.java  UserController.java  UserRepository.java  UserSearchService.java  UserService.java
backend/live_stream/src/main/java/com/live_stream/domain/user/dto/: LoginRequest.java  LoginRequestDto.java  UserDto.java  UserJoinDto.java  UserMapper.java  UserRequestDto.java
backend/live_stream/src/main/java/com/live_stream/test/: InitService.java  TestController.java
backend/live_stream/src/main/resources/: application.yml
backend/live_stream/src/main/resources/static/components/: header.html  sidebar.html
backend/live_stream/src/main/resources/static/css/: camera-insert.css  camera-management-list.css  header.css  login.css  sidebar.css  streaming_viewer.css  user-management.css
backend/live_stream/src/main/resources/static/images/: example4.jfif  login_bg.avif
backend/live_stream/src/main/resources/static/js/: include.js
backend/live_stream/src/main/resources/templates/: camera-insert.html  camera-management-list.html  login.html  streaming-viewer.html  user-management-list.html  user-management.html
backend/live_stream/src/test/java/com/live_stream/: LiveStreamApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
(+82 files in other folders)
